.cta {
  margin: 0 auto;
  .cta-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    place-content: center;
    // gap: 1rem;

    width: 80%;
    max-width: 1080px;
    margin: auto;
    list-style: none;
    padding: 1rem 0rem;
    @media screen and (max-width: 900px) {
      width: 90%; 
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 600px) {
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 400px) {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
    }

    li {
      padding: 0.5rem 0.5rem;
      text-align: center;
    }
    .cta-list_join {
      background: var(--gradient-text);
      transition: all 0.5s ease-in-out;
      border-radius: 5px;

      &:hover {
        background: var(--gradient-text-hover);
      }
    }
  }
}