.servicelisting-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  height: auto;
  padding: 3rem 0rem;
  h2 {
    text-transform: uppercase;
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 1.9rem;
  }
  > ul {
    display: grid;
    place-items: center;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    width: 85vw;
    max-width: 1400px;
    list-style: none;
    li.servicelisting-li {
      position: relative;
      display: grid;
      width: 100%;
      height: 80vh;
      border-radius: 10px 10px 10px 10px;
      transition: all 0.4s ease-in-out;
      &:hover {
        .servicelisting-item-title {
          background-color: rgba(0, 0, 0, 0) !important;
          font-size: 2.2rem !important;
          padding: 1rem;
        }
        .servicelisting-item-grid1 {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .servicelisting-item-grid2 {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
        }
      }
      .servicelisting-item-grid1 {
        display: grid;
        grid-template-columns: 1fr 0fr 0fr;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transition: all 0.3s ease-in-out;
      }
      .servicelisting-item-grid2 {
        display: grid;
        position: absolute;
        grid-template-columns: 0fr 1fr 1fr;
        grid-template-rows: 1fr 0fr 0fr;
        transition: all 0.3s ease-in-out;
        height: 100%;
        width: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }
      div.servicelisting-item {
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        transition: all 0.3s ease-in-out;
        grid-column: 1/2;
        grid-row: 1;
        color: var(--color-400);
        border-radius: inherit;
      }
      div.servicelisting-item-title {
        background-color: rgba(0, 0, 0, 0);
        border-radius: inherit;
        transition: all 0.3s ease-in-out;
        font-size: 4rem;
        font-weight: bold;
        color: var(--color-800);
        text-shadow: -1px -1px 0 #fff, 0 -1px 0 #fff, 1px -1px 0 #fff,
          1px 0 0 #fff, 1px 1px 0 #fff, 0 1px 0 #fff, -1px 1px 0 #fff,
          -1px 0 0 #fff;
        padding: 2rem;
        grid-column: 2/-1;
        grid-row: 1/2;
      }
      div.servicelisting-item-details {
        grid-column: 2/-1;
        grid-row: 2/-1;
        transition: all 0.3s ease-in-out;
        opacity: 1;
        > ul {
          list-style: disc;
          height: 100%;
          width: 100%;
          padding-left: 3rem;
          display: flex;
          flex-direction: column;
          line-height: 1.5;
          align-items: flex-start;
          color: var(--color-secondary);
          font-size: 1.3rem;
        }
        > p {
          height: 100%;
          width: 100%;
          padding-left: 2rem;
          padding-right: 2rem;
          display: flex;
          flex-direction: column;
          line-height: 1.5;
          align-items: flex-start;
          color: var(--color-secondary);
          font-size: 1.3rem;
        }
      }
    }
  }
  .servicelisting-item-hide {
    opacity: 1;
    transform: translateY(0%);
  }
  .servicelisting-item-show {
    opacity: 1;
    transform: translateY(0);
  }
}
