.submenu {
  --section-shadow-color: #4c4c4c22;
  --image-shadow-color: #4c4c4c66;

  .title-background-overlay section {
    width: 80%;
    max-width: 1080px;

    text-align: start;
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(
      rgb(255, 255, 255),
      rgb(27, 182, 217),
      rgb(255, 255, 255)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 0px 1px 2px;
    text-transform: capitalize;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem;

    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 3rem 0rem;
    .info-navigation {
      grid-column: 1 / 3;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.2rem;
        li {
          text-transform: uppercase;
          padding: 0rem 1rem;
          color: var(--color-500);
          transition: all 0.5s ease-in-out;

          &:hover {
            color: var(--color-900);
          }
          &:active {
            outline: 2px solid black;
            font-size: larger;
          }
        }
      }
    }
    .info-details {
      grid-column: 3 / -1;
      display: flex;
      flex-direction: column;
      color: var(--color-secondary);
      h3 {
        font-size: 2rem;
        line-height: 1.5;
        padding: 1rem;
        text-transform: capitalize;
      }
      > div {
        display: flex;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        margin: 0.5rem;
        gap: 1rem;
        line-height: 2;
        border-radius: 0.5rem;
        .info-icon {
          display: block;
          position: relative;
          height: 10vw;
          width: 40%;
          max-width: 16vw;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-origin: padding-box;
          background-clip: content-box;
          border-radius: 0.5rem;
          box-shadow: 0px 0px 5px 2px var(--image-shadow-color);
          right: 0;
        }
        .info-para {
          width: 80%;
          padding: 2rem;
        }
        ul.info-para {
          list-style: none;
          line-height: 2.2;
          h4 {
            border-bottom: 3px solid var(--color-border);
          }
          li {
            padding: 0rem 1rem;
          }
          li:nth-child(odd) {
            background: #80808020;
          }
          li:nth-child(even) {

          }
        }
      }
      > div:nth-child(odd) {
        flex-direction: row !important;
        box-shadow: -5px 0px 3px 1px var(--section-shadow-color);
      }
      > div:nth-child(even) {
        flex-direction: row-reverse !important;
        box-shadow: 5px 0px 3px 0px var(--section-shadow-color) ;
      }

    }
    .info-details.menu-info-details {
      grid-column: 1/-1;
    }
  }
}
