.submenu {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 10rem;
    background-size: cover;
    background-position: 0rem;
  }

  .title-background-overlay {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .title-background-overlay section {
    width: 80%;
    max-width: 1080px;

    text-align: start;
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(
      rgb(255, 255, 255),
      rgb(27, 182, 217),
      rgb(255, 255, 255)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 0px 1px 2px;
    text-transform: capitalize;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem;

    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 3rem 0rem;
    .info-navigation {
      grid-column: 1 / 3;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.2rem;
        li {
          text-transform: uppercase;
          padding: 0rem 1rem;
          color: var(--color-500);

          &:hover {
            color: var(--color-900);
          }
        }
      }
    }
    .info-details {
      grid-column: 3 / -1;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
